<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>Ressources en design graphique et d'interaction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Ressources en design graphique et d'interaction">
<meta property="og:title" content="Ressources DGI">
<meta property="og:image" content="https://ressources.lucaslacroix.com/icon.png">
<meta property="og:description" content="Ressources et outils en design graphique et d'interaction, site alimenté par une veille critique et continue">
<meta name="theme-color" content="#eeedf3">
<link rel="icon" type="image/png" href="/favicon.png"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.c4a51f66.js"><link rel="preload" as="style" href="/_nuxt/entry.2a2e9af6.css"><link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/point.f3bb5779.svg"><link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/sous-ligne.9994ef3a.svg"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.2e53a2dc.js"><link rel="stylesheet" href="/_nuxt/entry.2a2e9af6.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.c4a51f66.js" crossorigin></script></body>
</html>